# jaxws-xsd-validation

./: .gitignore  README.md  pom.xml
jaxws-xsd-validation-ear/: pom.xml
jaxws-xsd-validation-ejb/: pom.xml
jaxws-xsd-validation-ejb/src/main/java/com/jcertif/javaee/: ApplicationStoreWS.java  SchemaValidationErrorHandler.java
jaxws-xsd-validation-ejb/src/main/java/fr/msomda/blog/javaee/: ApplicationStoreWS.java  SchemaValidationErrorHandler.java  XSDValidationHandler.java
jaxws-xsd-validation-ejb/src/main/resources/com/jcertif/javaee/: handlers.xml
jaxws-xsd-validation-ejb/src/main/resources/fr/msomda/blog/javaee/: handlers.xml
jaxws-xsd-validation-sei/: pom.xml
jaxws-xsd-validation-sei/src/main/resources/wsdl/: application-store.wsdl
jaxws-xsd-validation-sei/src/main/resources/xsd/: application-store.xsd
