<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.msomda.blog</groupId>
  <artifactId>jaxws-xsd-validation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jaxws-xsd-validation</name>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
              <version>6.0</version>
              <scope>provided</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <modules>
    <module>jaxws-xsd-validation-ear</module>
    <module>jaxws-xsd-validation-ejb</module>
    <module>jaxws-xsd-validation-sei</module>
  </modules>
  
  <properties>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>
  </properties>
  
</project>